<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--Background-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="@android:color/black">
        <!--Title Screen: Basketball. Imports "sk5.png" as background-->
        <ImageView

            android:id="@+id/title_layout"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/sk5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--First linear layout, contains both teams' vertical layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/title_layout"
            android:background="#C5E5F4">
            <!--Second layout first team vertical layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">
                <!--first team name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Team"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>

                <!--First Team Score Display-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_text1"
                    android:textSize="90dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp">
                </TextView>

                <!--First team Increase Button-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:onClick="inc1"
                    android:text="+1"
                    android:textSize="30dp"
                    android:fontFamily="monospace"
                    android:backgroundTint="@color/black">
                </Button>

                <!--First Team Button Decrease-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:onClick="dec1"
                    android:text="-1"
                    android:textSize="30dp"
                    android:fontFamily="monospace"
                    android:backgroundTint="@color/black">
                </Button>
            </LinearLayout>

            <!--Second Team Vertical Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">
                <!--Second Team Name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Away Team"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>
                <!--Second Team Score Display-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_text2"
                    android:textSize="90dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp">
                </TextView>
                <!--Second Team Button Increase-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:onClick="inc2"
                    android:text="+1"
                    android:textSize="30dp"
                    android:fontFamily="monospace"
                    android:backgroundTint="@color/black">
                </Button>
                <!--Second Team Button Decrease-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:onClick="dec2"
                    android:text="-1"
                    android:textSize="30dp"
                    android:fontFamily="monospace"
                    android:backgroundTint="@color/black"
                    >
                </Button>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>